# Dotnetify-Blazor-Testing

./: DotNetifyBlazorBase.sln  README.md
DotNetifyBlazorBase/Client/: DotNetifyBlazorBase.Client.csproj  Program.cs  _Imports.razor
DotNetifyBlazorBase/Client/Pages/: Basic.razor  ControlTypes.razor  FetchData.razor  RealTime.razor  ServerUpdate.razor  ServerUpdate2Way.razor  ServerUpdateAsync.razor  ServerUpdateSubmit.razor  Smartenum.razor  TwoWay.razor  TwoWayBinding.razor
DotNetifyBlazorBase/Client/Properties/: launchSettings.json
DotNetifyBlazorBase/Client/Shared/: NavMenu.razor
DotNetifyBlazorBase/Server/: DotNetifyBlazorBase.Server.csproj  Program.cs  appsettings.json
DotNetifyBlazorBase/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DotNetifyBlazorBase/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DotNetifyBlazorBase/Server/Data/: ApplicationDbContext.cs
DotNetifyBlazorBase/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetifyBlazorBase/Server/Models/: ApplicationUser.cs
DotNetifyBlazorBase/Server/Pages/: Error.cshtml  Error.cshtml.cs
DotNetifyBlazorBase/Server/Properties/: launchSettings.json
DotNetifyBlazorBase/Server/ViewModels/: ControlTypes.cs  HelloWorld.cs  RealTime.cs  ServerUpdate.cs  ServerUpdate2Way.cs  ServerUpdateAsync.cs  ServerUpdateSubmit.cs  SmartEnum.cs  TwoWay.cs  TwoWayBinding.cs
DotNetifyBlazorBase/Shared/: WeatherForecast.cs
(+1 files in other folders)
